<html>
    <head>
    </head>
    <body>
         Click here:
         <ul>
             <li><a href="https://caizhibin.com/direct?appUrl=twitter://user?screen_name=shortcut&failUrl=https://twitter.com/shortcut">Twitter</a></li>
             <li><a href="https://caizhibin.com/direct?appUrl=fb://profile/481023365356476&failUrl=http://facebook.com/getshortcut">Facebook</a></li>
             <li><a href="https://caizhibin.com/direct?appUrl=instagram://user?username=shortcut_app&failUrl=https://www.instagram.com/shortcut_app/">Instagram</a></li>
         </ul>
    </body>
</html>