<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <script src="./scripts/redirect.js"></script>
    </body>
</html>